# SharperImage

./: .gitignore  LICENSE  README.md  SharperImage.sln
.github/workflows/: nuget-publish.yml
SharperImage/: Color.cs  ColorFormat.cs  IImage.cs  Image.cs  Pixel.cs  SharperImage.csproj
SharperImage.Test/: PngImageTest.cs  SharperImage.Test.csproj
SharperImage.Viewer/: MainWindow.cs  Program.cs  SharperImage.Viewer.csproj  Viewer.cs
SharperImage/Enumerators/: BlendModeEnumerable.cs  ColumnMajorPixelEnumerable.cs  ColumnMajorPixelEnumerator.cs  IPixelEnumerable.cs  ImageDataEnumerable.cs  ImageExtensions.cs  KernelEnumerable.cs  PixelEnumerable.cs  PixelEnumerator.cs  PixelFilterEnumerable.cs  PixelFilterEnumerator.cs  PixelOrdering.cs  ResizeEnumerable.cs  RowMajorPixelEnumerable.cs  RowMajorPixelEnumerator.cs
SharperImage/Enumerators/BlendModes/: BlendMode.cs  BlendModeEnumerable.cs  BlendModeExtensions.cs
SharperImage/Enumerators/Drawing/: DrawLineEnumerable.cs  DrawPixelEnumerable.cs  DrawPixelsEnumerable.cs  DrawRectangleEnumerable.cs  DrawingImageExtensions.cs
SharperImage/Enumerators/Transform/: CropEnumerable.cs  ScaleEnumerable.cs  TransformImageExtensions.cs
SharperImage/Enumerators/Utility/: CachedPixelEnumerable.cs
SharperImage/Exceptions/: ImageDecodeException.cs  ImageEncodeException.cs
SharperImage/Filters/: GrayscaleFilter.cs  ImageExtensions.cs  InvertFilter.cs  PixelFilters.cs
SharperImage/Filters/Adjustments/: GrayscaleFilter.cs  InvertFilter.cs  LevelsFilter.cs  ThresholdFilter.cs
SharperImage/Filters/Artsy/: PixelSortFilter.cs
SharperImage/Filters/BlendModes/: BlendMode.cs  BlendModeExtensions.cs
SharperImage/Filters/Blurs/: BoxBlurFilter.cs
SharperImage/Filters/Colors/: GrayscaleFilter.cs  InvertFilter.cs
SharperImage/Filters/Smoothing/: KuwaharaFilter.cs
SharperImage/Formats/: BitmapImage.cs  FileFormat.cs  GifImage.cs  ImageLoaderHelpers.cs  PngImage.cs  QoiImage.cs  UnformattedImage.cs
SharperImage/Formats/Interfaces/: IFormat.cs
SharperImage/ImageLoaders/: BmpLoader.cs  GifLoader.cs  IImageLoader.cs  ImageLoaderHelpers.cs  QoiLoader.cs
ShowCase/: Program.cs  ShowCase.csproj
